# desafio-cead

./: README.md  pom.xml
src/main/java/org/example/controller/: ProjetoController.java
src/main/java/org/example/dao/: ProjetoDAO.java  TarefaDAO.java
src/main/java/org/example/model/: Projeto.java  Tarefa.java
src/main/java/org/example/model/enumeration/: Prioridade.java
src/main/java/org/example/service/: ProjetoService.java  TarefaService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: projeto.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
